{
  "name": "08-npm-scripts",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",

  "scripts": {
    "prebuild": "enpm install",
    "start:dev": "node src/index.js",
    "start:watch": "node --watch src/index.js"
  },

  "keywords": [],
  "author": "Julio Siqueira",
  "license": "ISC",
  "description": "Projeto criado no curso de Node.js da DIO: NPM Scripts"
}
